{
  "name": "skyvoyage-portal",
  "version": "1.0.0",
  "description": "SkyVoyage Full Travel Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@duffel/api": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
